worker_processes  auto;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    keepalive_timeout 65;
    sendfile          on;
    tcp_nodelay       on;

    server {
        listen        8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /etc/nginx/;
        }

        location /flv {
            flv_live on;
            chunked_transfer_encoding on;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
            add_header 'Cache-Control' 'no-cache';
        }

        location /dash {
            root /tmp;
            add_header 'Cache-Control' 'no-cache';
        }
    }
}

rtmp_auto_push            on;
rtmp_auto_push_reconnect  1s;
rtmp_socket_dir           /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         4096;
    max_message         16M;
    timeout             30s;
    drop_idle_publisher 30s;

    log_interval        5s;
    log_size            1m;

    server {
        listen 1935;
        access_log             logs/rtmp_access.log;

        notify_method          get;
        notify_update_timeout  10s;
        on_publish             http://192.168.1.22:8080/api/v1/notify/publish;
        on_publish_done        http://192.168.1.22:8080/api/v1/notify/publish_done;
        on_play                http://192.168.1.22:8080/api/v1/notify/play;
        on_play_done           http://192.168.1.22:8080/api/v1/notify/play_done;

        application live {
            live on;
            gop_cache on;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            gop_cache off;
            gop_max_frame_count 256;
            gop_max_video_count 128;
            gop_max_audio_count 128;
            wait_key on;
            hls_fragment 2s;
            hls_playlist_length 10s;
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }

}
